{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/profile/profile",
    "pages/medication/medication",
    "pages/records/records"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "GLP-1 用药助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "记录",
        "iconPath": "images/records.png",
        "selectedIconPath": "images/records-active.png"
      },
      {
        "pagePath": "pages/medication/medication",
        "text": "用药",
        "iconPath": "images/medication.png",
        "selectedIconPath": "images/medication-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "usingComponents": {
    "van-icon": "vant-weapp/icon/index",
    "van-button": "vant-weapp/button/index",
    "van-card": "vant-weapp/card/index",
    "van-tag": "vant-weapp/tag/index",
    "van-cell": "vant-weapp/cell/index",
    "van-cell-group": "vant-weapp/cell-group/index",
    "van-progress": "vant-weapp/progress/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
